<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hsbarker.hsbarker_fueltrack.FuelLog">

    <ListView
        android:id="@+id/oldFuelList"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_gravity="bottom|center">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/Total"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="top|center"
        android:textSize="60sp"
        android:textAlignment="center"
        android:background="#7e89f4" />

</android.support.design.widget.CoordinatorLayout>
